# Arquitecturas

./: .gitignore  readme.md
Practico-Jersey/Practico-Jersey/: .classpath  .project  pom.xml
Practico-Jersey/Practico-Jersey/WebContent/: index.html
Practico-Jersey/Practico-Jersey/WebContent/WEB-INF/: web.xml
Practico-Jersey/Practico-Jersey/src/com/practicoJersey/: DAO.java  Perro.java  PerroDAO.java  PerroRESTController.java
Practico-Jersey/Practico-Jersey/src/controller/: EvaluacionController.java  LugarController.java  TematicaController.java  TipoTrabajoController.java  TrabajoController.java  UsuarioController.java
Practico-Jersey/Practico-Jersey/src/dao/: EvaluacionDAO.java  LugarDAO.java  TematicaDAO.java  TipoTrabajoDAO.java  TrabajoDAO.java  UsuarioDAO.java
Practico-Jersey/Practico-Jersey/src/entidades/: EMF.java  Evaluacion.java  TipoTrabajo.java  Trabajo.java  Usuario.java
Practico-Jersey/Practico-Jersey/src/resources/: Trabajos.csv
Practico-Jersey/Practico-Jersey/src/test/: TestRestTematica.java  TestRestUsuario.java
Practico-Jersey/Practico-Jersey/src/testJUnit/: LugarTest.java  TematicaTest.java  TestSuite.java  TestsRunner.java  TipoTrabajoTest.java  TrabajoTest.java  UsuarioTest.java
Practico-Jersey/Practico-Jersey/test/com/practicoJersey/: TestRestTematica.java  TestRestUsuario.java  TestWithApacheHTTPClient.java  TestWithJerseyClient.java
TPE/src/main/webapp/WEB-INF/: web.xml
TrabajoEspecial/: .classpath  .project  pom.xml
TrabajoEspecial/WebContent/: index.html
TrabajoEspecial/WebContent/WEB-INF/: web.xml
TrabajoEspecial/src/: Trabajos.csv  Usuarios.csv
TrabajoEspecial/src/com/tudai/practico2ejemplo/: Main.java
TrabajoEspecial/src/com/tudai/practico2ejemplo/entidades/: Lugar.java  Tematica.java  TipoConocimiento.java  TipoTrabajo.java  Trabajo.java  Usuario.java
TrabajoEspecial/src/controller/: PerroRESTController.java  RESTController.java  TrabajoController.java  UsuarioController.java
TrabajoEspecial/src/dao/: BaseJpaDAO.java  DAO.java  EvaluacionDAO.java  LugarDAO.java  PerroDAO.java  TematicaDAO.java  TipoConocimientoDAO.java  TipoTrabajoDAO.java  TrabajoDAO.java  UsuarioDAO.java
TrabajoEspecial/src/entidades/: EMF.java  Evaluacion.java  Lugar.java  Perro.java  Tematica.java  TipoConocimiento.java  TipoTrabajo.java  Trabajo.java  Usuario.java
TrabajoEspecial/src/principal/: Main.java
TrabajoEspecial/src/resources/: Trabajos.csv  Usuarios.csv
TrabajoEspecial/src/servlets/: HelloWorldServlet.java
TrabajoEspecial/src/testJUnit/: LugarTest.java  MainTest.java  TematicaTest.java  TestSuite.java  TipoTrabajoTest.java  TrabajoTest.java  UsuarioTest.java
TrabajoEspecial/src/testRest/: TestRestUsuario.java
